
<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Аренда и продажа надувной мебели FUGU. Дизайнерская надувная мебель с подсветкой</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="Description" content="Дизайнерская мебель FUGU в аренду. Аренда надувной мебели хай-тек с подсветкой для мероприятий и выставок">
	<meta name="Keywords" content="fugu, аренда выставочной мебели, аренда диванов, аренда мебели, аренда мебели для выставки, аренда мебели для мероприятий, аренда мебели москва, аренда мебельный центр, аренда надувной мебели, дизайнерская мебель, дизайнерская мебель купить, магазин надувной мебели, мебель в аренду, мебель для мероприятий, мебель для пляжа, мебель хай тек, мебельная подсветка,надувная мебель, надувная мебель в аренду, надувная мебель интернет магазин, надувная мебель купить, надувное кресло, надувное кресло купить, надувной диван">
	<script src="js/libs/modernizr.js"></script>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 8]><link href="styles/ie.css" rel="stylesheet"><![endif]-->
</head>
<body>
	<section id="home" class="section section_dark" data-title="Домой" data-mod="dark">
		<div class="section-i">
			<h1 class="logo"><img src="images/logo.png" alt="Furniture 4 Rent"></h1>
			<div class="section-text">
				<h2 class="section-text__title">Аренда и продажа надувной мебели</h2>
				<hr class="separator">
				<p>Инновационная надувная мебель FUGU — это новое слово в мебельной промышленности. Никогда еще мебель не была такой функциональной, эргономичной и эффектной. Это идеальное решение для оборудования и декорирования пространства площадки для проведения мероприятий как внутри помещения, так и на открытом воздухе.<br>+7 (495) 662-96-08</p>
			
			</div>
			<div class="social-links">
				<!--<a href="#" class="social-links__link social-links__link_vkontakte" title="Вконтакте"></a>-->
				<a href="http://www.facebook.com/MOD.Center" target="_blank" class="social-links__link social-links__link_facebook" title="Facebook"></a>
				<a href="https://twitter.com/mod4dom" target="_blank" class="social-links__link social-links__link_twitter" title="Twitter"></a>
			</div>
		</div>
	</section>
	<section id="table" class="section" data-title="Журнальный столик Маки">
		<div class="good-info">
			<h2 class="good-info__title">Маки</h2>
			<div class="good-info__kind">Журнальный столик</div>
			<div class="good-info__meta">Размер: 110х110х44 см</div>
			<p class="good-info__text">Простые формы столика украшает столешница из неонового акрила, способного отражать свет при наличии малейшего источника света и создавать эффект самостоятельного свечения.</p>
			<ul class="good-changer">
				<li><img src="media/table-color-wood.jpg" title="Плакучая ива" alt="Плакучая ива"
					data-fire="gallery-set" data-to="#gallery-table" data-attrs="1"></li>
				<li style="background:#ed145b" title="Розовый" alt="Розовый"
					data-fire="gallery-set" data-to="#gallery-table" data-attrs="3"></li>
			</ul>
		</div>
		<div class="section-i">
			<div class="good">
				<div id="gallery-table" class="gallery gallery_good" data-component="gallery">
					<div class="gallery-i">
						<img src="media/table.jpg" data-hd-src="media/hd/table.jpg" alt="Стол. Надувная мебель для мероприятий" class="gallery__img is-shown">
						<img src="media/table2.jpg" data-hd-src="media/hd/table2.jpg" alt="Аренда надувной мебели для выставки" class="gallery__img">
						<img src="media/table3.jpg" data-hd-src="media/hd/table3.jpg" alt="Надувное кресло. Мебель для пляжа" class="gallery__img">
						<img src="media/table4.jpg" data-hd-src="media/hd/table4.jpg" alt="Аренда уличной мебели в Москве. Надувные диваны" class="gallery__img">
						<img src="media/table5.jpg" data-hd-src="media/hd/table5.jpg" alt="Дизайнерская мебель для мероприятий" class="gallery__img">
						<img src="media/table6.jpg" data-hd-src="media/hd/table6.jpg" alt="Мебель в аренду для мероприятий" class="gallery__img">
					</div>
				</div>
				<div class="good__callout good__callout_table_1">
					<h3 class="good__callout__title">Экономичность</h3>
					<p>Для перевозки мебели потребуется лишь легковой автомобиль, а с погрузкой и установкой справится пара человек всего за несколько минут.</p>
				</div>
				<div class="good__callout good__callout_table_2">
					<h3 class="good__callout__title">Компактность</h3>
					<p>Для хранения мебели вам не понадобится целый склад — достаточно лишь небольшой кладовой комнаты.</p>
				</div>
				<div class="good__callout good__callout_table_3">
					<h3 class="good__callout__title">Разнообразие цветов</h3>
					<p>Доступны любые расцветки чехлов, а также любой цвет светодиодных ламп на заказ.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="chair" class="section" data-title="Кресло Фуджи">
		<div class="good-info">
			<h2 class="good-info__title">Фуджи</h2>
			<div class="good-info__kind">Кресло</div>
			<div class="good-info__meta">Размер: 150х105х90 см</div>
			<p class="good-info__text">Плавные и спокойные линии кресла приближают его по форме к креслу- качалке, что создает максимальный уровень комфорта и ощущение космической невесомости.</p>
		</div>
		<div class="section-i">
			<div class="good">
				<div id="gallery-chair" class="gallery gallery_good" data-component="gallery">
					<div class="gallery-i">
						<img src="media/chair.jpg" data-hd-src="media/hd/chair.jpg" alt="Надувное кресло Фуджи. Мебель для пляжа" class="gallery__img is-shown">
						<img src="media/chair2.jpg" data-hd-src="media/hd/chair2.jpg" alt="Надувное кресло Фуджи. Мебель с подсветкой" class="gallery__img">
						<img src="media/chair3.jpg" data-hd-src="media/hd/chair3.jpg" alt="Надувной диван Фуджи. Хай тек мебель" class="gallery__img">
					</div>
				</div>
				<div class="good__callout good__callout_chair_1">
					<h3 class="good__callout__title">Автономная подсветка</h3>
					<p>Внутри каждого элемента мебели может быть автономная светодиодная лампочка, обеспечивающая свечение более восьми часов подряд.</p>
				</div>
				<div class="good__callout good__callout_chair_2">
					<h3 class="good__callout__title">Удобство эксплуатации</h3>
					<p>Чехлы мебели выполнены из специально разработанной 3D ткани, пропускающей воду и легко стирающейся в обычной стиральной машинке.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="sofa" class="section" data-title="Диван Куки">
		<div class="good-info">
			<h2 class="good-info__title">Куки</h2>
			<div class="good-info__kind">Диван</div>
			<div class="good-info__meta">Размер: 215х115х85 см</div>
			<p class="good-info__text">Креативный современный дизайн и удивительный комфорт гармонично сочетаются в модели двухместного дивана, который можно с успехом использовать как на уличных мероприятиях, так и в помещении.</p>
		</div>
		<div class="section-i">
			<div class="good">
				<div id="gallery-sofa" class="gallery gallery_good" data-component="gallery">
					<div class="gallery-i">
						<img src="media/sofa.jpg" data-hd-src="media/hd/sofa.jpg" alt="Надувной диван Куки. Дизанерская мебель" class="gallery__img is-shown">
						<img src="media/sofa2.jpg" data-hd-src="media/hd/sofa2.jpg" alt="Надувной диван Куки. Аренда мебели для мероприятий" class="gallery__img">
						<img src="media/sofa3.jpg" data-hd-src="media/hd/sofa3.jpg" alt="Надувной диван Куки. Мебель для пляжа с подсветкой" class="gallery__img">
						<img src="media/sofa8.jpg" data-hd-src="media/hd/sofa8.jpg" alt="Аренда дивана Куки. Хай тек мебель для выставок" class="gallery__img">
						<img src="media/sofa9.jpg" data-hd-src="media/hd/sofa9.jpg" alt="Диван с подсветкой Куки. Надувная мебель для пляжа" class="gallery__img">
					</div>
				</div>
				<div class="good__callout good__callout_sofa_1">
					<h3 class="good__callout__title">Экологичность и&nbsp;долговечность</h3>
					<p>Чехлы разработаны из экологичного материала, отталкивающего воду и фантастически гладкого и приятного на ощупь, который не истирается даже при регулярном использовании.</p>
				</div>
				<div class="good__callout good__callout_sofa_2">
					<h3 class="good__callout__title">Брендирование</h3>
					<p>Мебель FUGU можно легко превратить в часть рекламной кампании, добавив нашивку с логотипом бренда.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="quality" class="section section_quality" data-title="Превосходное качество">
		<div class="section-i">
			<div class="section-text">
				<h2 class="section-text__title">Превосходное качество</h2>
				<hr class="separator">
				<p>Серия надувной мебели FUGU придумана и реализована молодыми французскими дизайнерами, адептами новой философии дизайна. Высокое качество мебели здесь сочетается с безупречностью дизайна и остроумными современными находками, которые надолго врезаются в память и оставляют впечатление соприкосновения с мебелью будущего.</p>
			</div>
		</div>
	</section>
	<section id="photos" class="section section_dark" data-title="Фотогалерея" data-mod="dark">
		<div class="section-i">
			<h2 class="gallery-title" id="photos-title">Фотогалерея</h2>
			<div id="gallery-photos" class="gallery"
				data-component="gallery" data-title="#photos-title" data-counter="#photos-counter">
				<div class="gallery-i">
					<img src="media/gallery1.jpg" alt="Аренда мебели для отдыха - композиция с надувным диваном Куки" title="Фотогалерея" class="gallery__img is-shown">
					<img src="media/gallery2.jpg" alt="Надувной диван Куки. Аренда дизайнерской мебели" title="Фотогалерея" class="gallery__img">
					<img src="media/gallery3.jpg" alt="Надувные кресла - аренда мебели для пляжа" title="Фотогалерея" class="gallery__img">
					<img data-src="media/gallery4.jpg" alt="Аренда надувной мебели в Москве. Дизайнерская мебель с подсветкой" title="Фотогалерея" class="gallery__img">
					<img data-src="media/gallery5.jpg" alt="Надувные столы, кресла и диваны Куки - мебель для мероприятий и выставок." title="Фотогалерея" class="gallery__img">
				</div>
			</div>
			<div class="gallery-counter" id="photos-counter"><b>1</b> / 5</div>
		</div>
	</section>
	<section id="videos" class="section" data-title="Как это работает">
		<div class="section-i">
			<h2 class="gallery-title" id="photos-title">Как это работает</h2>
			<div id="gallery-videos" class="gallery gallery_video wide"
				data-component="gallery" data-title="#videos-title">
				<div class="gallery-i">
					<div title="Как это работает" class="gallery__img is-shown" id="gallery__img_1">
						<script type="text/javascript">
						var w = screen.width;
						if(w > 660) document.getElementById('gallery__img_1').innerHTML = '<iframe width="600" height="338" src="http://www.youtube.com/embed/MUfD6yLx6h8?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						if(w > 560 && w < 661) document.getElementById('gallery__img_1').innerHTML = '<iframe width="500" height="282" src="http://www.youtube.com/embed/MUfD6yLx6h8?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						if(w < 561) document.getElementById('gallery__img_1').innerHTML = '<iframe width="200" height="117" src="http://www.youtube.com/embed/MUfD6yLx6h8?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						</script>
					</div>
					<div title="Как это работает" class="gallery__img" id="gallery__img_2">
						<script type="text/javascript">
						var w = screen.width;
						if(w > 660) document.getElementById('gallery__img_2').innerHTML = '<iframe width="600" height="338" src="http://www.youtube.com/embed/UvvpXM1ezp0?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						if(w > 560 && w < 661) document.getElementById('gallery__img_2').innerHTML = '<iframe width="500" height="282" src="http://www.youtube.com/embed/UvvpXM1ezp0?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						if(w < 561) document.getElementById('gallery__img_2').innerHTML = '<iframe width="200" height="117" src="http://www.youtube.com/embed/UvvpXM1ezp0?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						</script>
					</div>
					<div title="Как это работает" class="gallery__img" id="gallery__img_3">
						<script type="text/javascript">
						var w = screen.width;
						if(w > 660) document.getElementById('gallery__img_3').innerHTML = '<iframe width="600" height="338" src="http://www.youtube.com/embed/Tq4fL4ohl_g?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						if(w > 560 && w < 661) document.getElementById('gallery__img_3').innerHTML = '<iframe width="500" height="282" src="http://www.youtube.com/embed/Tq4fL4ohl_g?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						if(w < 561) document.getElementById('gallery__img_3').innerHTML = '<iframe width="200" height="117" src="http://www.youtube.com/embed/Tq4fL4ohl_g?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>';
						</script>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contacts" class="section section_dark" data-title="Контакты" data-mod="dark">
		<div class="section-i">
			<div class="section-text">
				<h2 class="section-text__phone">+7 (495) 662-96-08</h2>
				Менеджеры: Влада, Валерия
				<hr class="separator">
				<p>м. Баррикадная, Малый Конюшковский переулок, дом 2, центр дизайна MOD</p>
				<div class="section-text__link"><a href="mailto:info@f4rent.ru">info@f4rent.ru</a></p>
				<h3><a href="http://balabas.wufoo.com/forms/s7x1x7/" onclick="window.open(this.href,  null, 'height=556, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false">Заполнить заявку на аренду или покупку мебели</a></h3>
				
				<a href="/files/fugu_presentation.pdf" target="_blank">скачать презентацию</a>
			</div>
		</div>
	</section>
	
<script>
function updateHdImages() {
	if (screen.width > 1800 && document.querySelectorAll) {
		var images = document.querySelectorAll('img[data-hd-src]');
		for (var imageIdx = 0; imageIdx < images.length; imageIdx++) {
			var image = images[imageIdx];
			if (image.src)
				image.src = image.getAttribute('data-hd-src');
			else
				image.setAttribute('data-src', image.getAttribute('data-hd-src'));
			image.removeAttribute('data-hd-src');
		}
	}
}
updateHdImages();
</script>

	<script src="http://yandex.st/jquery/1.8.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.8.2.min.js"%3E%3C/script%3E'))</script>
	<script src="js/scripts.js"></script>
		
<script type="text/javascript"><!--
document.write("<img src='http://addwin.ru/seocounter.php?url="+
(document.referrer?escape(document.referrer):"-")+((typeof(screen)=="undefined")?"&scr=-":
"&scr="+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+"&site="+escape(document.domain)+
"&rnd="+Math.random()+"' alt='' title='' "+"border=0 width=1 height=1>");
//--></script>	
	</body>
</html>